spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/appdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=bookmarker-api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.flyway.locations=classpath:/db/migration/{vendor}